{
    "scripts": {
        "build": "waffle",
        "test": "export NODE_ENV=test && mocha 'test/**/*.ts'"
    },
    "devDependencies": {
        "@openzeppelin/contracts": "^4.7.2",
        "chai": "^4.2.0",
        "ethereum-waffle": "^3.0.1",
        "mocha": "^8.0.1"
    }
}
